digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Right Eye Width <= 0.533\ngini = 0.5\nsamples = 968\nvalue = [752, 761]\nclass = Drowsy", fillcolor="#fdfeff"] ;
1 [label="Left Eye Width <= 0.597\ngini = 0.406\nsamples = 84\nvalue = [38, 96]\nclass = Drowsy", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Right Eye Height <= 0.136\ngini = 0.071\nsamples = 47\nvalue = [3, 78]\nclass = Drowsy", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Right Eye Height <= 0.532\ngini = 0.049\nsamples = 46\nvalue = [2, 78]\nclass = Drowsy", fillcolor="#3ea0e6"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 42\nvalue = [0, 71]\nclass = Drowsy", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Right Eye Width <= 0.476\ngini = 0.346\nsamples = 4\nvalue = [2, 7]\nclass = Drowsy", fillcolor="#72b9ec"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = Drowsy", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Left Eye Width <= 0.725\ngini = 0.449\nsamples = 37\nvalue = [35, 18]\nclass = Non-Drowsy", fillcolor="#f2c29f"] ;
1 -> 9 ;
10 [label="Mouth Height <= 0.567\ngini = 0.283\nsamples = 29\nvalue = [34, 7]\nclass = Non-Drowsy", fillcolor="#ea9b62"] ;
9 -> 10 ;
11 [label="Left Eye Width <= 0.6\ngini = 0.114\nsamples = 23\nvalue = [31, 2]\nclass = Non-Drowsy", fillcolor="#e78946"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Non-Drowsy", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.062\nsamples = 21\nvalue = [30, 1]\nclass = Non-Drowsy", fillcolor="#e68540"] ;
11 -> 13 ;
14 [label="Left Eye Width <= 0.649\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = Drowsy", fillcolor="#b0d8f5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = Drowsy", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Mouth Height <= 0.525\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = Drowsy", fillcolor="#4ba6e7"] ;
9 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = Drowsy", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Right Eye Height <= 0.271\ngini = 0.499\nsamples = 884\nvalue = [714, 665]\nclass = Non-Drowsy", fillcolor="#fdf6f1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Left Eye Height <= 0.242\ngini = 0.342\nsamples = 148\nvalue = [47, 168]\nclass = Drowsy", fillcolor="#70b8ec"] ;
20 -> 21 ;
22 [label="Left Eye Height <= 0.225\ngini = 0.027\nsamples = 51\nvalue = [1, 72]\nclass = Drowsy", fillcolor="#3c9ee5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 47\nvalue = [0, 66]\nclass = Drowsy", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Left Eye Width <= 0.518\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = Drowsy", fillcolor="#5aade9"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = Drowsy", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Left Eye Width <= 0.708\ngini = 0.438\nsamples = 97\nvalue = [46, 96]\nclass = Drowsy", fillcolor="#98ccf1"] ;
21 -> 27 ;
28 [label="Left Eye Width <= 0.616\ngini = 0.471\nsamples = 88\nvalue = [46, 75]\nclass = Drowsy", fillcolor="#b2d9f5"] ;
27 -> 28 ;
29 [label="gini = 0.338\nsamples = 54\nvalue = [17, 62]\nclass = Drowsy", fillcolor="#6fb8ec"] ;
28 -> 29 ;
30 [label="gini = 0.427\nsamples = 34\nvalue = [29, 13]\nclass = Non-Drowsy", fillcolor="#f1b992"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 9\nvalue = [0, 21]\nclass = Drowsy", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="Mouth Width <= 0.369\ngini = 0.489\nsamples = 736\nvalue = [667, 497]\nclass = Non-Drowsy", fillcolor="#f8dfcd"] ;
20 -> 32 ;
33 [label="Mouth Width <= 0.264\ngini = 0.308\nsamples = 63\nvalue = [19, 81]\nclass = Drowsy", fillcolor="#67b4eb"] ;
32 -> 33 ;
34 [label="Mouth Height <= 0.411\ngini = 0.494\nsamples = 12\nvalue = [8, 10]\nclass = Drowsy", fillcolor="#d7ebfa"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Non-Drowsy", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.278\nsamples = 6\nvalue = [2, 10]\nclass = Drowsy", fillcolor="#61b1ea"] ;
34 -> 36 ;
37 [label="Left Eye Width <= 0.647\ngini = 0.232\nsamples = 51\nvalue = [11, 71]\nclass = Drowsy", fillcolor="#58ace9"] ;
33 -> 37 ;
38 [label="gini = 0.109\nsamples = 32\nvalue = [3, 49]\nclass = Drowsy", fillcolor="#45a3e7"] ;
37 -> 38 ;
39 [label="gini = 0.391\nsamples = 19\nvalue = [8, 22]\nclass = Drowsy", fillcolor="#81c1ee"] ;
37 -> 39 ;
40 [label="Left Eye Height <= 0.458\ngini = 0.476\nsamples = 673\nvalue = [648, 416]\nclass = Non-Drowsy", fillcolor="#f6d2b8"] ;
32 -> 40 ;
41 [label="Mouth Height <= 0.412\ngini = 0.499\nsamples = 247\nvalue = [182, 196]\nclass = Drowsy", fillcolor="#f1f8fd"] ;
40 -> 41 ;
42 [label="gini = 0.408\nsamples = 80\nvalue = [85, 34]\nclass = Non-Drowsy", fillcolor="#efb388"] ;
41 -> 42 ;
43 [label="gini = 0.469\nsamples = 167\nvalue = [97, 162]\nclass = Drowsy", fillcolor="#b0d8f5"] ;
41 -> 43 ;
44 [label="Mouth Width <= 0.563\ngini = 0.436\nsamples = 426\nvalue = [466, 220]\nclass = Non-Drowsy", fillcolor="#f1bc96"] ;
40 -> 44 ;
45 [label="gini = 0.353\nsamples = 189\nvalue = [239, 71]\nclass = Non-Drowsy", fillcolor="#eda674"] ;
44 -> 45 ;
46 [label="gini = 0.478\nsamples = 237\nvalue = [227, 149]\nclass = Non-Drowsy", fillcolor="#f6d4bb"] ;
44 -> 46 ;
}
