digraph Tree {
node [shape=box] ;
0 [label="Left Height <= 0.286\nentropy = 0.993\nsamples = 250\nvalue = [212, 175]\nclass = Non-Drowsy"] ;
1 [label="Left Width <= 0.369\nentropy = 0.323\nsamples = 18\nvalue = [2, 32]\nclass = Drowsy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 15]\nclass = Drowsy"] ;
1 -> 2 ;
3 [label="Mouth Width <= 0.439\nentropy = 0.485\nsamples = 12\nvalue = [2, 17]\nclass = Drowsy"] ;
1 -> 3 ;
4 [label="entropy = 0.811\nsamples = 5\nvalue = [2, 6]\nclass = Drowsy"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = Drowsy"] ;
3 -> 5 ;
6 [label="Left Height <= 0.412\nentropy = 0.974\nsamples = 232\nvalue = [210, 143]\nclass = Non-Drowsy"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Right Height <= 0.204\nentropy = 0.971\nsamples = 40\nvalue = [26, 39]\nclass = Drowsy"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Drowsy"] ;
7 -> 8 ;
9 [label="entropy = 0.984\nsamples = 38\nvalue = [26, 35]\nclass = Drowsy"] ;
7 -> 9 ;
10 [label="Mouth Width <= 0.203\nentropy = 0.944\nsamples = 192\nvalue = [184, 104]\nclass = Non-Drowsy"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [9, 0]\nclass = Non-Drowsy"] ;
10 -> 11 ;
12 [label="entropy = 0.953\nsamples = 189\nvalue = [175, 104]\nclass = Non-Drowsy"] ;
10 -> 12 ;
}
