digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Mouth Height <= 0.256\nentropy = 0.996\nsamples = 231\nvalue = [207, 180]\nclass = Non-Drowsy", fillcolor="#fcefe5"] ;
1 [label="Left Eye Height <= 0.392\nentropy = 0.769\nsamples = 21\nvalue = [9, 31]\nclass = Drowsy", fillcolor="#72b9ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 27]\nclass = Drowsy", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="entropy = 0.89\nsamples = 8\nvalue = [9, 4]\nclass = Non-Drowsy", fillcolor="#f1b991"] ;
1 -> 3 ;
4 [label="Left Eye Height <= 0.437\nentropy = 0.986\nsamples = 210\nvalue = [198, 149]\nclass = Non-Drowsy", fillcolor="#f9e0ce"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.939\nsamples = 65\nvalue = [37, 67]\nclass = Drowsy", fillcolor="#a6d3f3"] ;
4 -> 5 ;
6 [label="entropy = 0.922\nsamples = 145\nvalue = [161, 82]\nclass = Non-Drowsy", fillcolor="#f2c19e"] ;
4 -> 6 ;
}
